# NotTokensPremium

./: README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/me/jadenp/nottokenspremium/: Commands.java  LoggedPlayers.java  Metrics.java  NotTokensPremium.java  NumberFormatting.java  OldNotTokensAdapter.java  ProxyMessaging.java  TokenExpansion.java  TokenManager.java  TokenMessage.java  TransactionLogs.java  UpdateChecker.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/Configuration/: ConfigOptions.java  ItemExchange.java  Language.java  NumberFormatting.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/Configuration/KillRewards/: KillReward.java  KillRewards.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/SQL/: MySQL.java  SQLGetter.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/Skripts/: SkriptTokens.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/configuration/: ConfigOptions.java  ItemExchange.java  Language.java  NumberFormatting.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/configuration/KillRewards/: KillReward.java  KillRewards.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/migration/: BeastTokensClass.java  MigratablePlugin.java  MigrationManager.java  TokenManagerClass.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/mySQL/: MySQL.java  SQLGetter.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/settings/: ConfigOptions.java  ItemExchange.java  Language.java  NumberFormatting.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/settings/KillRewards/: KillReward.java  KillRewards.java
Bukkit/src/main/java/me/jadenp/nottokenspremium/skripts/: SkriptTokens.java
Bukkit/src/main/resources/: config.yml  kill-rewards.yml  killrewards.yml  language.yml  migration.yml  plugin.yml
Bungeecord/: pom.xml
Bungeecord/src/main/java/me/jadenp/bungeecord/: NotTokensPremium.java  ProxyMessaging.java
Bungeecord/src/main/resources/: bungee.yml
Velocity/: pom.xml
Velocity/src/main/java/me/jadenp/nottokenspremium/: NotTokensPremiumVelocity.java  TokensCommand.java
Velocity/src/main/java/me/jadenp/velocity/: NotTokensPremium.java
src/main/java/me/jadenp/nottokenspremium/Velocity/: Commands.java  NotTokensPremium.java
